DEEPSEEK_API_URL=sk-387296044276414598b2da7480d5f184
DEEPSEEK_BASEURL=https://api.deepseek.com
DEEPSEEK_MODEL=deepseek-chat 

# Ollama Configuration
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=tinyllama

# Development Mode
USE_FAKE_REDIS=true
LOG_LEVEL=debug

PAYPAL_CLIENT_ID = AV_AavkO8aROXm9i1EfsEFGSlP1eWDOpZvSdTnOuMuH1K5qc0ocFQE2irq-4arfavIHu-m0VUBgisCGa
PAYPAL_CLIENT_SECRET = ELsf87nUwlBwRqr45OS3ME1W1SCSLovq4K70lmJ7CL0OmenBnbaY7HNDMynhtf3ayNZ-b9AWhtvJSak1
